<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".AddGoal" >
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_profile"
          android:title="@string/profile"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_add_goal"
          android:title="@string/add_goal"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
