<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_trophy_type"
            android:id="@+id/textView4"/>
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgBronze" android:focusable="false" android:background="@drawable/Trophy_Bronze"
                android:layout_row="0" android:layout_column="0"/>
        <ImageButton
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:id="@+id/imgSilver" android:background="@drawable/Trophy_Silver"/>
        <ImageButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:id="@+id/imgGold" android:layout_row="0" android:layout_column="2"
                android:background="@drawable/Trophy_Gold"/>
    </GridLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_trophy"
            android:id="@+id/button" android:layout_gravity="right"/>
</LinearLayout>